{
    "simulation" : true,
    "exchange" : "binance",
    "maxElementsPerRequest" : 499,
    "conversion" : "ETHUSDT", 
    "algorithm" : "minMaxWindow",
    "algoConfig":{
        "movingAverage" : {
            "slowN" : 300,
            "fastN" : 150,
            "lastNCandles" : 500,
            "data" : {
                "type" : "candles",
                "timeFrame" : "1m"
            },
            "fetchConfig" : {
                "nTest" : 5000
            }
        },
        "minMaxWindow" : {
            "sellPercentile" : 75,
            "buyPercentile" : 25,
            "maxSelldropVal" : 50,
            "maxSelldropPercent" : 50,
            "maxBuyraiseVal" : 50,
            "maxbuyraisePercent" : 30,
            "lastNCandles" : 30,
            "data" : {
                "type" : "candles",
                "timeFrame" : "1m"
            },
            "fetchConfig" : {

                "nTest" : 2500
            }
        }
    },
    "simulationConfig" : {
        "steps" : 500
    },
    "database" : {
        "mysql" : {
            "host"  : "localhost"
        }
    }
    
}
